FRED_API_KEY=d26079fc190512773ac705629a92f8ea
MONGODB_URI=mongodb+srv://holepiyu:dV28FR2NEuXAPzBy@backenddb.aq0bh.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
YOUR_API_IDENTIFIER=67967e5712d650c54460829c
YOUR_AUTH0_DOMAIN=dev-y2zdv34hqfwqzthq.us.auth0.com